<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainScreen"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    tools:ignore="MissingClass">

    <TextView
        android:id="@+id/txtChosenColor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="@string/exit_label"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="@+id/btnExit"
        app:layout_constraintStart_toStartOf="@+id/btnExit"
        app:layout_constraintTop_toBottomOf="@+id/btnExit" />

    <Button
        android:id="@+id/btnExit"
        android:layout_width="200dp"
        android:layout_height="60dp"
        android:layout_marginTop="16dp"
        android:text="@string/exit_btn"
        android:textSize="20sp"
        app:cornerRadius="10dp"
        app:layout_constraintEnd_toEndOf="@+id/edtColor"
        app:layout_constraintStart_toStartOf="@+id/edtColor"
        app:layout_constraintTop_toBottomOf="@+id/edtColor" />

    <EditText
        android:id="@+id/edtColor"
        android:layout_width="400dp"
        android:layout_height="96dp"
        android:layout_marginTop="100dp"
        android:autofillHints="tri, huu, kiet, luc, vu"
        android:ems="10"
        android:hint="@string/textField_label"
        android:inputType="textPersonName"
        android:textAlignment="center"
        android:textColorHint="#757575"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</LinearLayout>