# Go

./: .gitignore  README.md
Final Project/Go/app/: build.gradle  google-services.json
Final Project/Go/app/src/androidTest/java/com/company/go/: ExampleInstrumentedTest.java
Final Project/Go/app/src/debug/res/drawable/: ic_launcher_foreground.xml  ic_my_location_foreground.xml
Final Project/Go/app/src/debug/res/mipmap-anydpi-v26/: ic_my_location.xml
Final Project/Go/app/src/debug/res/values/: ic_launcher_background.xml  ic_my_location_background.xml
Final Project/Go/app/src/main/: AndroidManifest.xml
Final Project/Go/app/src/main/res/drawable/: bg_btn.xml  frame.xml  ic_add_a_photo.xml  ic_add_card.xml  ic_arrow_back.xml  ic_done.xml  ic_edit.xml  ic_email.xml  ic_home.xml  ic_lock.xml  ic_person.xml  ic_phone.xml  ic_save.xml  logo.xml  rounded_main_btn.xml  searchview_background.xml
Final Project/Go/app/src/main/res/layout/: activity_completed.xml  activity_detail_car.xml  activity_list.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_signup.xml  activity_splash.xml  adapter_review.xml  details.xml  edit_password.xml  edit_profile1.xml  edit_profile2.xml  edit_profile3.xml  fragment_account.xml  fragment_action_bar.xml  fragment_card.xml  fragment_editpassword.xml  fragment_editprofile.xml  fragment_home.xml  fragment_input_label.xml  fragment_manage.xml  fragment_near_me.xml  toolbar.xml
Final Project/Go/app/src/main/res/menu/: bottom_nav_menu.xml
Final Project/Go/app/src/main/res/navigation/: nav_graph.xml
Final Project/Go/app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
Final Project/Go/app/src/main/res/xml/: network_security_config.xml
Week 08/: settings.gradle
(+165 files in other folders)
