<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="24dp"
            android:orientation="vertical"
            android:paddingVertical="40dp">

            <TextView
                android:id="@+id/text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="16dp"
                android:text="Login"
                android:textSize="48dp"
                android:textStyle="bold" />

            <fragment
                android:id="@+id/email_input"
                android:name="com.company.go.InputLabel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:label="Email"
                app:placeholder="Your email"
                tools:layout="@layout/fragment_input_label" />

            <fragment
                android:id="@+id/password_input"
                android:name="com.company.go.InputLabel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:label="Password"
                app:placeholder="Your password"
                app:type="password"
                tools:layout="@layout/fragment_input_label" />

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Remember me"
                android:textSize="16dp"
                app:buttonTint="@color/main_color" />

            <Button
                android:id="@+id/login_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:background="@drawable/rounded_main_btn"
                android:padding="12dp"
                android:text="Login" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="8dp"
                android:gravity="center">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Don't have an account? "
                    android:textSize="16dp" />

                <TextView
                    android:id="@+id/signup_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Sign up"
                    android:textColor="@color/main_color"
                    android:textSize="16dp"
                    android:textStyle="bold"
                    android:padding="4dp"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
