<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/fragment_editPass"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Fragments.EditPassword">

    <include layout="@layout/toolbar" />
    <!--    <fragment-->
    <!--        android:id="@+id/action_bar"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:name="com.company.go.Fragments.ActionBar"-->
    <!--        tools:layout="@layout/fragment_action_bar"-->
    <!--        app:title="Setting account"-->
    <!--        app:action=""/>-->


<!--    <LinearLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:gravity="center"-->
<!--        android:orientation="vertical"-->
<!--        android:paddingTop="15dp">-->

<!--        <de.hdodenhof.circleimageview.CircleImageView-->
<!--            android:layout_width="110dp"-->
<!--            android:layout_height="110dp"-->
<!--            android:src="@drawable/avatr" />-->

<!--        <TextView-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginTop="8dp"-->
<!--            android:text="Tristian Nguyen"-->
<!--            android:textColor="#0F97A9"-->
<!--            android:textSize="20dp"-->
<!--            android:textStyle="bold" />-->

<!--        <TextView-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginTop="3dp"-->
<!--            android:text="Viet Nam"-->
<!--            android:textColor="#0F97A9"-->
<!--            android:textSize="18dp" />-->

<!--        <View-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="1dp"-->
<!--            android:layout_marginTop="10dp"-->
<!--            android:background="#0F97A9" />-->

<!--    </LinearLayout>-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="15dp"
        android:paddingRight="15dp">

<!--        <ImageView-->
<!--            android:layout_width="30dp"-->
<!--            android:layout_height="30dp"-->
<!--            android:src="@drawable/ic_lock" />-->

<!--        <TextView-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginLeft="5dp"-->
<!--            android:text="Old password"-->
<!--            android:textColor="@color/black"-->
<!--            android:textSize="20dp"-->
<!--            android:textStyle="bold" />-->

<!--        <EditText-->
<!--            android:id="@+id/edtOldPassword"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginLeft="25dp"-->
<!--            android:hint="@string/Enter_your_Password"-->
<!--            android:inputType="textCapWords|textAutoCorrect"-->
<!--            android:textSize="14dp"-->
<!--            android:textColor="@color/black"-->
<!--            android:background="@android:color/transparent"/>-->
        <fragment
            android:id="@+id/old_password"
            android:name="com.company.go.Fragments.InputLabel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:label="Old Password"
            app:placeholder="Enter old password"
            app:type="password"
            tools:layout="@layout/fragment_input_label" />

    </LinearLayout>

<!--    <View-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="0.5dp"-->
<!--        android:layout_marginLeft="15dp"-->
<!--        android:layout_marginTop="10dp"-->
<!--        android:layout_marginRight="15dp"-->
<!--        android:background="@android:color/darker_gray" />-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="15dp"
        android:paddingRight="15dp">

<!--        <ImageView-->
<!--            android:layout_width="30dp"-->
<!--            android:layout_height="30dp"-->
<!--            android:src="@drawable/ic_lock" />-->

<!--        <TextView-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginLeft="5dp"-->
<!--            android:text="New Password"-->
<!--            android:textColor="@color/black"-->
<!--            android:textSize="20dp"-->
<!--            android:textStyle="bold" />-->

<!--        <EditText-->
<!--            android:id="@+id/edtNewPassword"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginLeft="14dp"-->
<!--            android:hint="@string/Enter_your_Password"-->
<!--            android:inputType="textCapWords|textAutoCorrect"-->
<!--            android:textSize="14dp"-->
<!--            android:textColor="@color/black"-->

<!--            android:background="@android:color/transparent" />-->
        <fragment
            android:id="@+id/new_password"
            android:name="com.company.go.Fragments.InputLabel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:label="New Password"
            app:placeholder="Enter new password"
            app:type="password"
            tools:layout="@layout/fragment_input_label" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="15dp"
        android:paddingRight="15dp">

        <fragment
            android:id="@+id/confirm_new_password"
            android:name="com.company.go.Fragments.InputLabel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:label="Confirm New Password"
            app:placeholder="Enter new password again"
            app:type="password"
            tools:layout="@layout/fragment_input_label" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="15dp"
        android:background="@android:color/darker_gray" />

    <LinearLayout
        android:id="@+id/btnSave"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="35dp"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:layout_width="180dp"
            android:layout_height="50dp"
            android:layout_marginLeft="-10dp"
            android:background="@drawable/bg_btn"
            android:drawableLeft="@drawable/ic_save"
            android:gravity="center"
            android:paddingLeft="20dp"
            android:text="Save"
            android:textColor="#0F97A9"
            android:textSize="18dp" />

    </LinearLayout>

</LinearLayout>