<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#22002222"
    android:orientation="vertical"
    android:padding="20dp">

    <EditText
        android:id="@+id/edtBox"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginVertical="5dp"
        android:background="#ffffffff"
        android:hint="Give me some number"
        android:inputType="number"
        android:textAlignment="center"
        android:textSize="24sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginVertical="5dp">

        <TextView
            android:id="@+id/txtMsg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0%"
            android:textSize="24sp" />

        <ProgressBar
            android:id="@+id/myBarHor"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:scaleY="5" />
    </LinearLayout>

    <Button
        android:id="@+id/btnDoItAgain"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginVertical="5dp"
        android:padding="12dp"
        android:text="Do it Again!"
        android:textSize="16sp" />

</LinearLayout>
