<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <TextView
        android:id="@+id/detailID"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Mã Số"
        android:textSize="24sp"
        android:padding="16dp"
        android:textAlignment="center"/>
    <TextView
        android:id="@+id/detailName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Họ tên: "
        android:textSize="24sp"
        android:padding="16dp"
        android:textAlignment="center"/>
    <TextView
        android:id="@+id/detailClass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Lớp:"
        android:textSize="24sp"
        android:padding="16dp"
        android:textAlignment="center"/>
    <TextView
        android:id="@+id/detailAvg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Điểm trung bình:"
        android:textSize="24sp"
        android:padding="16dp"
        android:textAlignment="center"/>
</LinearLayout>